{
  "name": "legacy",
  "version": "2.6.5",
  "description": "Drupal theme for ASCE conference sites 2015–2019.",
  "main": "legacy.css",
  "private": true,
  "scripts": {
    "unbuild": "rm proto/legacytest.html",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ASCE Web Team <webteam@asce.org> (https://github.com/asce-web)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.4.2",
    "aria-patterns": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-less": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "kss": "^3.0.0-beta.25",
    "xmeter": "^7.0.0"
  },
  "dependencies": {}
}
