{
  "name": "legacy",
  "version": "0.10.6",
  "description": "Drupal theme for ASCE conference sites 2015–2018.",
  "main": "legacy.css",
  "private": true,
  "scripts": {
    "unbuild:dist": "rm -r css/dist/",
    "unbuild": "rm proto/legacytest.html css/legacy.css  &&  npm run unbuild:dist",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ASCE Web Team <webteam@asce.org> (https://github.com/asce-web)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "xmeter": "^6.1.0"
  },
  "dependencies": {}
}
